/* static/style.css */
body {
    background-color: #f0f2f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.chat-container {
    width: 100%;
    max-width: 600px;
    background-color: #ffffff;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 80vh;
    position: relative;
}

.chat-header {
    position: relative;
}

.settings-btn {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border: none;
    color: #6c757d;
    font-size: 1.2rem;
    cursor: pointer;
}

.chat-log {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1rem;
    border: 1px solid #e9ecef;
    border-radius: 10px;
    background-color: #f8f9fa;
}

.message {
    padding: 0.5rem 1rem;
    border-radius: 15px;
    margin-bottom: 1rem;
    max-width: 80%;
    word-wrap: break-word;
}

.message.user {
    background-color: #0d6efd;
    color: white;
    align-self: flex-end;
    margin-left: auto;
}

.message.assistant {
    background-color: #e9ecef;
    color: #495057;
    align-self: flex-start;
}

.record-btn {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #0d6efd;
    border: none;
    color: white;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.record-btn:hover {
    background-color: #0b5ed7;
}

.record-btn.recording {
    background-color: #dc3545;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(220, 53, 69, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0);
    }
}

.status-display {
    font-size: 1rem;
    color: #6c757d;
}

.modal-content {
    border-radius: 15px;
}